{
    "name": "freshapp/prettyblocks",
    "description": "FreshApp extra blocks for PrettyBlocks",
    "type": "prestashop-module",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "FreshAppPrettyBlocks\\": "src/"
        }
    },
    "require": {}
}
